mod_id=millmix
mod_name=MillMix
mod_group=vict.millmix
version=1.0.2
mod_author=["Vict"]
mod_description=Uses mixins to patch Millenaire.
minecraft_version=1.12.2
forge_version=14.23.5.2854
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=vict.millmix.core.MillMixCoreMod
mod_mixin_configs=${mod_id}.mixins.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G